<?php


function threebl_analytics_install(){

//drupal_install_schema('threebl_analytics');

}


function threebl_analytics_schema(){
	
	$schema = array();
	
	$schema['threebl_tmp_fmr_headline_views'] = array(
	  'description' => 'Temporarily stores the results of an FMR Views display for processing.',
	  'fields' => array(
	    'results_id'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
		'ip_addr' => array('description' => 'IP address of visitor', 'type' => 'varchar', 'length' => 255, 'default' => '',),
		'view_datetime' => array('description' => 'Date-time of FMR view', 'type' => 'varchar', 'length' => 255, 'default' => '',),
		'view_date' => array('description' => 'Date-only of FMR view', 'type' => 'varchar', 'length' => 255, 'default' => '',),
	    'fmr_result'       => array('type' => 'text', 'size' => 'big', 'serialize' => TRUE, 'serialized default' => 'a:0:{}'),
	  ),
	  'primary key' => array('results_id'),
	);
/*
  $schema['threebl_analytics'] = array(
    'description' => 'Stores the user preference for whether to list as table or images.',
    'fields' => array(
      'id' => array(
        'description' => 'The Table ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The FMR nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'cs_keyword' => array(
        'description' => 'Tracking keywords',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),

      'cs_id' => array(
        'description' => 'Tracking ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      
    ),
    'primary key' => array('id'),
  );
*/

	return $schema;
} 
